i=imread('datosPrueba\imgs\3+_19_800_1000_0_200.png');
i2=imread('datosPrueba\masks\3+_19_mask_800_1000_0_200.png');
ired = i(:,:,1);
igreen = i(:,:,2);
iblue = i(:,:,3);
icolor = (255 - iblue) - 150;
icon = adapthisteq(icolor,'clipLimit',0.02,'Distribution','rayleigh');
umbral=graythresh(icon);
ib=imbinarize(icon,umbral);
ib = 5*log(1+ib);
%umbral=adaptthresh(icon,'NeighborhoodSize',[5 5]);
%ib=imbinarize(icon,umbral);
se = strel('octagon',3);
ie = imopen(ib,se);
%ib=imbinarize(icolor,0.3);
%ig2 = 255 - ig;
%se = strel('disk',3);
%ie = imerode(ig,se);
%icon = adapthisteq(ig,'clipLimit',0.02,'Distribution','rayleigh');
%icon2 = adapthisteq(ig2,'clipLimit',0.02,'Distribution','rayleigh');
%umbral=graythresh(icon);
%ib=imbinarize(icon,umbral);
%umbral2=graythresh(icon2);
%ib2=imbinarize(icon2,umbral2);
%[gmag, gdir] = imgradient(ib2,'prewitt');
%ibf = (1 - ib)- ib2;
%se = strel('disk',4);


%iGT1 = imread('datos prueba\Acrosome-Masks\Placa1-imagen1.jpg');
%iGT2 = imread('datos prueba\Head-Masks\Placa1-imagen1.jpg');
%iGT3 = imread('datos prueba\Nucleus-Masks\Placa1-imagen1.jpg');
%umbral=graythresh(ig);
%iSeg=imcomplement(im2bw(ig,umbral));
%iSeg2 = imbinarize(ig,umbral);
%sim=dice(iSeg,iGT1);

figure,
subplot(1,3,1), imshow(i), title('original');
subplot(1,3,2), imshow(ib), title('procesada'); 
titulo=['mascara original'];
subplot(1,3,3), imshow(i2), title(titulo);

